{
  "name": "boletin",
  "version": "0.0.1",
  "description": "Boletin automatico de seguridad para clientes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillermo85/automaticBoletin.git"
  },
  "keywords": [
    "boletin",
    "seguridad"
  ],
  "author": "Intrados",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guillermo85/automaticBoletin/issues"
  },
  "homepage": "https://github.com/guillermo85/automaticBoletin#readme",
  "dependencies": {
    "decompress": "^4.1.0",
    "download": "^6.0.0",
    "moment": "^2.18.1",
    "unzip": "^0.1.11"
  }
}
